[Cipher]
aes-256-cbc:../lib/silcsim/modules/aes.sim.so:32:16
aes-192-cbc:../lib/silcsim/modules/aes.sim.so:24:16
aes-128-cbc:../lib/silcsim/modules/aes.sim.so:16:16
twofish-256-cbc:../lib/silcsim/modules/twofish.sim.so:32:16
twofish-192-cbc:../lib/silcsim/modules/twofish.sim.so:24:16
twofish-128-cbc:../lib/silcsim/modules/twofish.sim.so:16:16
mars-256-cbc:../lib/silcsim/modules/mars.sim.so:32:16
mars-192-cbc:../lib/silcsim/modules/mars.sim.so:24:16
mars-128-cbc:../lib/silcsim/modules/mars.sim.so:16:16
none:../lib/silcsim/modules/none.sim.so:0:0

[Hash]
md5::64:16
sha1::64:20

[hmac]
hmac-sha1-96:sha1:12
hmac-md5-96:md5:12
hmac-sha1:sha1:20
hmac-md5:md5:16

[PKCS]
rsa

[AdminInfo]
SILC Project:SILCNet Router:Pekka Riikonen:priikone@silcnet.org

[ServerInfo]
silc.silcnet.org:195.168.3.187:Slovakia:706

[ServerKeys]
./pubkey.pub:./privkey.prv

[ListenPort]
195.168.3.187:194.168.3.187:706

[Logging]
infologfile:silcd.log:10000
warninglogfile:silcd.log:
errorlogfile:silcd.log:10000

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
:::706:1
:::707:1

[AdminConnection]
195.168.3.187:priikone:pekka:passwd:mypasswd99

[ServerConnection]
195.168.3.187:passwd:sureissecret1101:706:1:1
195.10.137.227:passwd:sureissecret1010:706:1:1

[RouterConnection]

[DenyConnection]

[motd]
./motd
