[Cipher]
rc6:/home/priikone/silc/lib/silcsim/modules/rc6.sim.so:16:16
twofish:/home/priikone/silc/lib/silcsim/modules/twofish.sim.so:16:16
mars:/home/priikone/silc/lib/silcsim/modules/mars.sim.so:16:16
none:/home/priikone/silc/lib/silcsim/modules/none.sim.so:0:0

[HashFunction]
md5::64:16
sha1::64:20

#[PKCS]
#rsa::1024
#dss::1024

[AdminInfo]
Mun huone:Mun servo:Pekka Riikonen:priikone@poseidon.pspt.fi

[ServerInfo]
silc.pspt.fi:193.166.51.47:Kuopio, Finland:1333

[ListenPort]
193.166.51.47:193.166.51.47:1333

[Logging]
infologfile:silcd.log:10000
#warninglogfile:/var/log/silcd_warning.log:10000
#errorlogfile:ERROR.log:10000
#fatallogfile:/var/log/silcd_error.log:

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
:::1333:1

[AdminConnection]

[ServerConnection]

[RouterConnection]

[DenyConnection]
[RedirectClient]
