[Cipher]
aes-256-cbc:../lib/silcsim/modules/aes.sim.so:32:16
aes-192-cbc:../lib/silcsim/modules/aes.sim.so:24:16
aes-128-cbc:../lib/silcsim/modules/aes.sim.so:16:16
twofish-256-cbc:../lib/silcsim/modules/twofish.sim.so:32:16
twofish-192-cbc:../lib/silcsim/modules/twofish.sim.so:24:16  
twofish-128-cbc:../lib/silcsim/modules/twofish.sim.so:16:16
mars-256-cbc:../lib/silcsim/modules/mars.sim.so:32:16
mars-192-cbc:../lib/silcsim/modules/mars.sim.so:24:16
mars-128-cbc:../lib/silcsim/modules/mars.sim.so:16:16
none:../lib/silcsim/modules/none.sim.so:0:0

[Hash]
md5::64:16
sha1::64:20

[hmac]
hmac-sha1-96:sha1:12
hmac-md5-96:md5:12
hmac-sha1:sha1:20
hmac-md5:md5:16

#[PKCS]
#rsa::1024
#dss::1024

[Identity]
nobody:nobody

[AdminInfo]
Mun huone:Mun servo:Pekka Riikonen:priikone@poseidon.pspt.fi

[ServerInfo]
lassi.kuo.fi.ssh.com:10.2.1.7:Kuopio, Finland:1334

[ListenPort]
10.2.1.7:10.2.1.7:1334

[Logging]
infologfile:silcd2.log:10000
#warninglogfile:/var/log/silcd_warning.log:10000
errorlogfile:silcd2.log:10000
#fatallogfile:/var/log/silcd_error.log:

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
:::1333:1
:::1334:1
:::1335:1
:::1336:1

[AdminConnection]

[ServerConnection]
10.2.1.7:passwd:priikone:1333:1:1

[RouterConnection]
10.2.1.7:passwd:priikone:1335:1:1:0

[DenyConnection]
[RedirectClient]
