[Cipher]
rc6:../lib/silcsim/modules/rc6.sim.so:16:16
twofish:../lib/silcsim/modules/twofish.sim.so:16:16
mars:../lib/silcsim/modules/mars.sim.so:16:16
none:../lib/silcsim/modules/none.sim.so:0:0

[HashFunction]
md5::64:16
sha1::64:20

#[PKCS]
#rsa::1024
#dss::1024

[Identity]
nobody:nobody

[AdminInfo]
Mun huone:Mun servo:Pekka Riikonen:priikone@poseidon.pspt.fi

[ServerInfo]
lassi.kuo.fi.ssh.com:212.146.42.253:Kuopio, Finland:1334

[ListenPort]
212.146.42.253:212.146.42.253:1334

[Logging]
infologfile:silcd2.log:10000
#warninglogfile:/var/log/silcd_warning.log:10000
errorlogfile:silcd2.log:10000
#fatallogfile:/var/log/silcd_error.log:

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
:::1333:1
:::1334:1
:::1335:1
:::1336:1

[AdminConnection]

[ServerConnection]
212.146.42.253:passwd:priikone:1333:1:1

[RouterConnection]
212.146.42.253:passwd:priikone:1335:1:1:0

[DenyConnection]
[RedirectClient]
