[Cipher]
rc6:/home/silc/silc/lib/silcsim/modules/rc6.sim.so:16:16
twofish:/home/silc/silc/lib/silcsim/modules/twofish.sim.so:16:16
mars:/home/silc/silc/lib/silcsim/modules/mars.sim.so:16:16
none:/home/silc/silc/lib/silcsim/modules/none.sim.so:0:0

[HashFunction]
md5::64:16
sha1::64:20

#[PKCS]
#rsa::1024
#dss::1024

[AdminInfo]
Mun huone:Mun servo:Pekka Riikonen:priikone@poseidon.pspt.fi

[ServerInfo]
lassi.kuo.fi.ssh.com:10.2.1.7:Kuopio, Finland:1335

[ListenPort]
10.2.1.7:10.2.1.7:1335

[Logging]
infologfile:silcd3.log:10000
#warninglogfile:/var/log/silcd_warning.log:10000
errorlogfile:silcd3.log:10000
#fatallogfile:/var/log/silcd_error.log:

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
10.2.1.199:passwd:priikone:333:1
:::1333:1
:::1334:1
:::1335:1
:::1336:1

[AdminConnection]
10.2.1.199:passwd:priikone:priikone:1

[ServerConnection]
10.2.1.7:passwd:priikone:1333:1:1
10.2.1.7:passwd:priikone:1336:1:1

[RouterConnection]

[DenyConnection]
[RedirectClient]
