#
# CELL 2 Server 212.146.42.130 on port 706
#

[Cipher]
aes-256-cbc::32:16

[Hash]
md5::64:16
sha1::64:20

[hmac]
hmac-sha1-96:sha1:12
hmac-md5-96:md5:12
hmac-sha1:sha1:20   
hmac-md5:md5:16

[PKCS]
rsa

[serverkeys]
./silcd.pub:./silcd.prv

[Identity]
nobody:nobody

[AdminInfo]
Cell2:Server1:Administrator:admin@cell2server1.com

[ServerInfo]
server1.cell2.com:212.146.42.130:Kuopio, Finland:706

[ListenPort]
212.146.42.130:212.146.42.130:706

[Logging]
infologfile:cell2_server1.log:
warninglogfile:cell2_server1.log:              
errorlogfile:cell2_server1.log:
fatallogfile:cell2_server1.log:       

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
:::706:1

[AdminConnection]
*:priikone:*:passwd:testi

[ServerConnection]

[RouterConnection]
# my primary
212.146.42.251:passwd:priikone:706:1:1:1

[DenyConnection]
