#
# CELL 1 Server 212.146.42.101 on port 706
#

[Cipher]
aes-256-cbc::32:16

[Hash]
md5::64:16
sha1::64:20

[hmac]
hmac-sha1-96:sha1:12
hmac-md5-96:md5:12
hmac-sha1:sha1:20   
hmac-md5:md5:16

[PKCS]
rsa

[serverkeys]
./silcd.pub:./silcd.prv

[Identity]
nobody:nobody

[AdminInfo]
Cell1:Server1:Administrator:admin@cell1server1.com

[ServerInfo]
server1.cell1.com:212.146.42.101:Kuopio, Finland:706

[ListenPort]
212.146.42.101:212.146.42.101:706

[Logging]
infologfile:cell1_server1.log:
warninglogfile:cell1_server1.log:
errorlogfile:cell1_server1.log:
fatallogfile:cell1_server1.log:

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
:::706:1

[AdminConnection]
*:priikone:*:passwd:testi

[ServerConnection]

[RouterConnection]
# my primary
212.146.42.250:passwd:priikone:706:1:1:1
# our backup router in the cell
212.146.42.100:passwd:priikone:706:1:1:1:212.146.42.250:706:1

[DenyConnection]
