#
# CELL 2 Router 212.146.42.251 on port 706
#
# CELL 2 is:
#
# Router 		212.146.42.251
#  Server1 		212.146.42.130
#  Server2 		212.146.42.131
#

[Cipher]
aes-256-cbc::32:16

[Hash]
md5::64:16
sha1::64:20

[hmac]
hmac-sha1-96:sha1:12
hmac-md5-96:md5:12
hmac-sha1:sha1:20   
hmac-md5:md5:16

[PKCS]
rsa

[serverkeys]
./silcd.pub:./silcd.prv

[Identity]
nobody:nobody

[AdminInfo]
Cell2:Router:Administrator:admin@cell2router.com

[ServerInfo]
router.cell2.com:212.146.42.251:Kuopio, Finland:706

[ListenPort]
212.146.42.251:212.146.42.251:706

[Logging]
#infologfile:silcd2.log:10000
#warninglogfile:/var/log/silcd_warning.log:10000
#errorlogfile:silcd2.log:10000
#fatallogfile:/var/log/silcd_error.log:

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
:::706:1

[AdminConnection]
*:priikone:*:passwd:testi

[ServerConnection]
212.146.42.130:passwd:priikone:706:1:1
212.146.42.131:passwd:priikone:706:1:1

[RouterConnection]
# my primary
212.146.42.252:passwd:priikone:706:1:1:1
# this use me as primary
212.146.42.250:passwd:priikone:706:1:1:0
# this is the 212.146.42.250 router's backup router
212.146.42.100:passwd:priikone:706:1:1:0:212.146.42.250:706:0

[DenyConnection]
