#
# CELL 1 Router 212.146.42.250 on port 706
#
# CELL 1 is:
#
# Router 		212.146.42.250
#  Backup router 	212.146.42.100
#  Server1 		212.146.42.101
#  Server2 		212.146.42.102
#

[Cipher]
aes-256-cbc::32:16

[Hash]
md5::64:16
sha1::64:20

[hmac]
hmac-sha1-96:sha1:12
hmac-md5-96:md5:12
hmac-sha1:sha1:20   
hmac-md5:md5:16

[PKCS]
rsa

[serverkeys]
./silcd.pub:./silcd.prv

[Identity]
nobody:nobody

[AdminInfo]
Cell1:Router:Administrator:admin@cell1router.com

[ServerInfo]
router.cell1.com:212.146.42.250:Kuopio, Finland:706

[ListenPort]
212.146.42.250:212.146.42.250:706

[Logging]
#infologfile:silcd2.log:10000
#warninglogfile:/var/log/silcd_warning.log:10000
#errorlogfile:silcd2.log:10000
#fatallogfile:/var/log/silcd_error.log:

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
:::706:1

[AdminConnection]
*:priikone:*:passwd:testi

[ServerConnection]
212.146.42.101:passwd:priikone:706:1:1
212.146.42.102:passwd:priikone:706:1:1

[RouterConnection]
# my primary
212.146.42.251:passwd:priikone:706:1:1:1
# this use me as primary
212.146.42.252:passwd:priikone:706:1:1:0
# our backup router (it will replace me if I'll go down)
212.146.42.100:passwd:priikone:706:1:1:0:212.146.42.250:706:1

[DenyConnection]
