#
# CELL 1 Backup Router 212.146.42.100 on port 706
#

[Cipher]
aes-256-cbc::32:16

[Hash]
md5::64:16
sha1::64:20

[hmac]
hmac-sha1-96:sha1:12
hmac-md5-96:md5:12
hmac-sha1:sha1:20   
hmac-md5:md5:16

[PKCS]
rsa

[serverkeys]
./silcd.pub:./silcd.prv

[Identity]
nobody:nobody

[AdminInfo]
Cell1:Backup:Administrator:admin@cell1backup.com

[ServerInfo]
backup.cell1.com:212.146.42.100:Kuopio, Finland:706

[ListenPort]
212.146.42.100:212.146.42.100:706

[Logging]
infologfile:cell1_backup.log:
warninglogfile:cell1_backup.log:
errorlogfile:cell1_backup.log:
fatallogfile:cell1_backup.log:

[ConnectionClass]
1:100:100:100
2:200:300:400

[ClientConnection]
:::706:1

[AdminConnection]
*:priikone:*:passwd:testi

[ServerConnection]
# backup connections
212.146.42.101:passwd:priikone:706:1:1:1
212.146.42.102:passwd:priikone:706:1:1:1

[RouterConnection]
# my primary
212.146.42.250:passwd:priikone:706:1:1:1
# backup connection to my primary's primary
212.146.42.251:passwd:priikone:706:1:1:1:212.146.42.250:706
# this use my primary as it's primary and me as backup
212.146.42.252:passwd:priikone:706:1:1:0:212.146.42.250:706

[DenyConnection]
