[cipher]
twofish:/home/priikone/silc/lib/silcsim/modules/twofish.sim.so:16:16
rc6:/home/priikone/silc/lib/silcsim/modules/rc6.sim.so:16:16
mars:/home/priikone/silc/lib/silcsim/modules/mars.sim.so:16:16
none:/home/priikone/silc/lib/silcsim/modules/none.sim.so:0:0

[hash]
md5::64:16
sha1::64:20

#[pkcs]
#rsa::1024
#dss::1024

[connection]
#lassi.kuo.fi.ssh.com:passwd::1333

[commands]
#/server lassi.kuo.fi.ssh.com
#/server lassi:1334
#/server leevi:1333
