[cipher]
twofish:/home/silc/silc/lib/silcsim/modules/twofish.sim.so:16:16
rc6:/home/silc/silc/lib/silcsim/modules/rc6.sim.so:16:16
mars:/home/silc/silc/lib/silcsim/modules/mars.sim.so:16:16
none:/home/silc/silc/lib/silcsim/modules/none.sim.so:0:0

[hash]
md5::64:16
sha1::64:20

[hmac]
hmac-sha1-96:sha1:12
hmac-md5-96:md5:12
hmac-sha1:sha1:20
hmac-md5:md5:16

#[pkcs]
#rsa::1024
#dss::1024

[connection]
#lassi.kuo.fi.ssh.com:passwd::1333

[commands]
#/server lassi:1333
#/server lassi:1334
#/server leevi:1333
