#
# Configured ciphers.
#
# Format: <name>:<module path>:<key length>:<block length>
#
# If the cipher is builtin the <module path> maybe omitted.
#
[cipher]
twofish:../lib/silcsim/modules/twofish.sim.so:16:16
rc6:../lib/silcsim/modules/rc6.sim.so:16:16
mars:../lib/silcsim/modules/mars.sim.so:16:16
none:../lib/silcsim/modules/none.sim.so:0:0

#
# Configured hash functions.
#
# Format: <name>:<module path>:<block length>:<digest length>
#
# If the hash function is builtin the <module path> maybe omitted.
#
[hash]
md5::64:16
sha1::64:20

#
# Configured PKCS.
#
# Format: <name>:<module path>:<key length>
#
# NOTE: <module path> must be omitted as PKCS cannot be modules currently.
#
#[pkcs]
#rsa::1024
#dss::1024

#
# Configured connections to servers.
#
# Format: <remote host>:<auth type>:<auth data>:<port>
#
# <auth type> maybe `passwd' or `pubkey'.
#
[connection]
#lassi.kuo.fi.ssh.com:passwd::1333

#
# Commands.  These are executed when SILC client is run.  Normal
# SILC commands may be executed here.
#
# Format: <command>
#
[commands]
/server silc.pspt.fi
