#
# Configured ciphers.
#
# Format: <name>:<module path>:<key length>:<block length>
#
# If the cipher is builtin the <module path> maybe omitted.
#
[cipher]
twofish:../lib/silcsim/modules/twofish.sim.so:16:16
rc6:../lib/silcsim/modules/rc6.sim.so:16:16
mars:../lib/silcsim/modules/mars.sim.so:16:16
none:../lib/silcsim/modules/none.sim.so:0:0

#
# Configured hash functions.
#
# Format: <name>:<module path>:<block length>:<digest length>
#
# If the hash function is builtin the <module path> maybe omitted.
#
[hash]
md5::64:16
sha1::64:20

#
# Configured PKCS.
#
# Format: <name>:<module path>:<key length>
#
# NOTE: <module path> must be omitted as PKCS cannot be modules currently.
#
#[pkcs]
#rsa::1024
#dss::1024

#
# Server's administrative information.
#
# Format: <location>:<server type>:<admin's name>:<admin's email address>
#
[AdminInfo]
Kuopio, Finland:Test Server:Pekka Riikonen:priikone@poseidon.pspt.fi

#
# Server information.
#
# Format: +<server FQDN>:<server IP>:<geographic location>:<port>
#
[ServerInfo]
lassi.kuo.fi.ssh.com:10.2.1.6:Kuopio, Finland:706

#
# Listenning ports.
#
# Format: <local IP/UNIX socket path>:<remote IP>:<port>
#
[ListenPort]
10.2.1.6:10.2.1.6:706

#
# Log files.
#
# This section is used to set various logging files, their paths
# and maximum sizes. All the other directives except those defined
# below are ignored in this section. Log files are purged after they
# reach the maximum set byte size.
#
# Format: infologfile:<path>:<max byte size>
#         warninglogile:<path>:<max byte size>
#         errorlogile:<path>:<max byte size>
#         fatallogile:<path>:<max byte size>
#
[Logging]
infologfile:silcd.log:10000
#warninglogfile:/var/log/silcd_warning.log:10000
#errorlogfile:ERROR.log:10000
#fatallogfile:/var/log/silcd_error.log:

#
# Connection classes.
#
# This section is used to define connection classes. These can be
# used to optimize the server and the connections.#
#
# Format: <class number>:<ping freq>:<connect freq>:<max links>
#
[ConnectionClass]
1:100:100:100
2:200:300:400

#
# Configured client connections.
#
# Format: <remote host>:<auth method>:<auth data>:<port>:<class>
#
[ClientConnection]
:::1333:1

#
# Configured server administrator connections
#
# Format: <host>:<auth method>:<auth data>:<nickname hash>:<class>
#
[AdminConnection]
10.2.1.199:passwd:veryscret:XXX:1

#
# Configured server connections.
#
# If server connections are configured it means that our server is
# router server.  Normal server must not configure server connections.
# Thus, if your server is not router do not configure this section.  If
# your server is router, this must be configured.
#
# Format: <remote host>:<auth method>:<auth data>:<port>:<version ID>:<vlass>
#
[ServerConnection]
10.2.1.7:passwd:veryscret:706:1:1

#
# Configured router connections.
#
# For normal server only one entry maybe configured to this section.  It
# must be the router this server will be connected to.  For router server,
# this sections includes all configured router connections.  The first
# configured connection is the primary route.
#
# Format: <remote host>:<auth method>:<auth data>:<port>:<version ID>:<class>
#
[RouterConnection]
#10.2.1.100:passwd:veryverysecret:706:1:1

#
# Denied connections.
#
# These connections are denied to connect our server.
#
# Format: <remote host/nickname>:<time interval>:<comment>:<port>
#
[DenyConnection]

#
# Redirected client connections.
#
# Clients will be redirected to these servers when our server is full.
#
# Format: <remote host>:<port>
#
[RedirectClient]
