#
# Configured ciphers.
#
# Format: <name>:<module path>:<key length>:<block length>
#
# If the cipher is builtin the <module path> maybe omitted.
#
[cipher]
aes-256-cbc:../lib/silcsim/modules/aes.sim.so:32:16
aes-192-cbc:../lib/silcsim/modules/aes.sim.so:24:16
aes-128-cbc:../lib/silcsim/modules/aes.sim.so:16:16
twofish-256-cbc:../lib/silcsim/modules/twofish.sim.so:32:16
twofish-192-cbc:../lib/silcsim/modules/twofish.sim.so:24:16
twofish-128-cbc:../lib/silcsim/modules/twofish.sim.so:16:16
mars-256-cbc:../lib/silcsim/modules/mars.sim.so:32:16
mars-192-cbc:../lib/silcsim/modules/mars.sim.so:24:16
mars-128-cbc:../lib/silcsim/modules/mars.sim.so:16:16
none:../lib/silcsim/modules/none.sim.so:0:0

#
# Configured hash functions.
#
# Format: <name>:<module path>:<block length>:<digest length>
#
# If the hash function is builtin the <module path> maybe omitted.
#
[hash]
md5::64:16
sha1::64:20

#
# Configured PKCS.
#
# Format: <name>:<module path>:<key length>
#
# NOTE: <module path> must be omitted as PKCS cannot be modules currently.
#
#[pkcs]
#rsa::1024
#dss::1024

#
# Configured connections to servers.
#
# Format: <remote host>:<auth type>:<auth data>:<port>
#
# <auth type> maybe `passwd' or `pubkey'.
#
[connection]
#lassi.kuo.fi.ssh.com:passwd::706

#
# Commands.  These are executed when SILC client is run.  Normal
# SILC commands may be executed here.
#
# Format: <command>
#
[commands]
/server silc.pspt.fi
